{
	"name": "Black Campus",
	"short_name": "Black Campus",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#182B5C",
	"background_color": "#000",
	"orientation": "portrait-primary",
	"description": "A Campus chat app",
	"icons": [
	{
            "src": "storage/img/black-campus-512.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "maskable"
	},
	{
            "src": "storage/img/black-campus-192.png",
            "sizes": "192x192",
            "type": "image/png",
			"purpose": "any"
	}
]
}